{
background: rgba(79,79,79,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(79,79,79,1) 0%, rgba(18,18,18,0.97) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(79,79,79,1)), color-stop(100%, rgba(18,18,18,0.97)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(79,79,79,1) 0%, rgba(18,18,18,0.97) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(79,79,79,1) 0%, rgba(18,18,18,0.97) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(79,79,79,1) 0%, rgba(18,18,18,0.97) 100%);
background: radial-gradient(ellipse at center, rgba(79,79,79,1) 0%, rgba(18,18,18,0.97) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#121212', GradientType=1 );

}
{
background: rgba(15,15,15,0.97);
background: -moz-linear-gradient(top, rgba(15,15,15,0.97) 0%, rgba(15,15,15,0.98) 40%, rgba(250,239,37,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(15,15,15,0.97)), color-stop(40%, rgba(15,15,15,0.98)), color-stop(100%, rgba(250,239,37,1)));
background: -webkit-linear-gradient(top, rgba(15,15,15,0.97) 0%, rgba(15,15,15,0.98) 40%, rgba(250,239,37,1) 100%);
background: -o-linear-gradient(top, rgba(15,15,15,0.97) 0%, rgba(15,15,15,0.98) 40%, rgba(250,239,37,1) 100%);
background: -ms-linear-gradient(top, rgba(15,15,15,0.97) 0%, rgba(15,15,15,0.98) 40%, rgba(250,239,37,1) 100%);
background: linear-gradient(to bottom, rgba(15,15,15,0.97) 0%, rgba(15,15,15,0.98) 40%, rgba(250,239,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0f0f', endColorstr='#faef25', GradientType=0 );
}